{
    "name": "project-root",
    "private": true,
    "scripts": {
        "start": "concurrently \"npm run start --prefix Code/BackEnd\" \"npm run start --prefix Code/FrontEnd\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
